aws.access_key_id=AKIAZD3SSBIU7XV5Q3M6
aws.secret_access_key=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



cloud.aws.credentials.accessKey=AKIAZD3SSBIU7XV5Q3M6
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=sa-east-1
cloud.aws.stack.auto=false
#
#




spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.c969roabdn4v.sa-east-1.rds.amazonaws.com:3306/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=admin
spring.datasource.password=JesusJesus4
spring.jpa.show-sql=true


